<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../dist/output.css" rel="stylesheet" />
    <!-- javascript -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
    <title>Idekalina</title>
    <link
      class=""
      rel="icon"
      type="image/png"
      href="../public/img/Hero/favicon.png"
    />
  </head>
  <body class="bg-idekalina font-poppins text-idekatext">
    <!-- navbar -->
    <header
      class="absolute top-0 z-50 flex w-full items-center px-10 pt-4 lg:pt-0"
    >
      <div class="container">
        <div class="relative flex items-center justify-between">
          <div class="">
            <img src="../public/img/Hero/logo.png" alt="" />
          </div>
          <div class="flex items-center">
            <button
              id="hamburger"
              name="hamburger"
              type="button"
              class="absolute right-0 block items-center lg:hidden"
            >
              <span
                class="hamburger origin-top-left transition duration-300 ease-in-out"
              ></span>
              <span
                class="hamburger transition duration-300 ease-in-out"
              ></span>
              <span
                class="hamburger origin-bottom-left transition duration-300 ease-in-out"
              ></span>
            </button>

            <nav
              id="nav-menu"
              class="bg-idekasecond absolute top-full right-4 hidden w-full max-w-2/4 rounded-lg py-5 shadow-lg lg:static lg:block lg:max-w-full lg:rounded-none lg:bg-transparent lg:shadow-none"
            >
              <ul class="block lg:flex lg:space-x-8">
                <li class="group">
                  <a
                    class="group-hover:text-idekabuttonhover mx-8 flex py-6 text-base lg:mx-0 lg:text-lg"
                    href="#Home"
                    >Home</a
                  >
                </li>
                <li class="group">
                  <a
                    class="group-hover:text-idekabuttonhover mx-8 flex py-6 text-base lg:mx-0 lg:text-lg"
                    href="#Home"
                    >Katalog</a
                  >
                </li>
                <li class="group">
                  <a
                    class="group-hover:text-idekabuttonhover mx-8 flex py-6 text-base lg:mx-0 lg:text-lg"
                    href="#Home"
                    >Testimonial</a
                  >
                </li>
                <li class="group">
                  <a
                    class="group-hover:text-idekabuttonhover mx-8 flex py-6 text-base lg:mx-0 lg:text-lg"
                    href="#Home"
                    >Cara Pemesanan</a
                  >
                </li>
                <li class="group py-3">
                  <button>
                    <a
                      class="bg-idekabutton hover:bg-idekabuttonhover mx-8 flex rounded-full px-3 py-2 text-base text-white shadow-lg transition lg:mx-0 lg:px-4 lg:text-lg"
                      href="#Home"
                      >Hubungi Kami</a
                    >
                  </button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- navbar end -->

    <div class="py-35">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veniam
        voluptatum quis impedit nemo nam obcaecati voluptate alias minus,
        consequatur tempora ratione, qui harum cum dignissimos id dicta itaque
        nihil, ex aspernatur. Dolores sequi cumque impedit quo repellat
        doloribus eveniet, earum labore obcaecati modi. Officia, sunt delectus
        itaque accusamus veritatis quia libero veniam voluptate ipsam, dolorum
        praesentium cumque. Impedit laudantium tempore delectus at non, beatae,
        ipsum nisi facilis ex explicabo hic nobis iure perferendis doloribus
        neque reiciendis saepe commodi corrupti repellat aut. Nobis, doloremque
        voluptate esse corporis, rerum in, dolor iusto cupiditate id harum
        veniam praesentium temporibus fuga quis eaque repudiandae earum! Veniam
        non qui eum facilis mollitia architecto cumque. Recusandae adipisci
        natus facere officiis repellendus accusantium, totam assumenda esse.
        Saepe rem facilis voluptatem aperiam tempore eaque culpa mollitia
        consequatur ipsa vitae, ullam inventore placeat enim reiciendis vel!
        Voluptas magnam quam dicta, sequi dignissimos beatae quisquam impedit
        unde laboriosam dolore. Esse vitae animi velit tempora quasi, voluptatem
        soluta tenetur quidem iure dolorum assumenda recusandae nisi odio minima
        totam in, adipisci eaque rerum delectus porro. Possimus numquam magni
        debitis earum quisquam similique dolorum. Fuga, corporis distinctio
        velit sequi sit dicta fugit illum reiciendis, perferendis doloribus,
        placeat assumenda nulla odio tempore unde! Labore, ullam. Odio accusamus
        sed eveniet iste provident asperiores dolorem laudantium voluptatem
        perspiciatis consectetur quis illo eius voluptatum totam maxime adipisci
        quaerat facere ducimus, eos molestias ea aperiam in. Harum impedit
        corporis velit, doloremque asperiores totam in deleniti quis cum
        consequuntur eaque accusamus tempore architecto quaerat voluptatum natus
        expedita mollitia consequatur optio pariatur sunt nihil officia
        similique repellendus? Libero sint adipisci eligendi ab voluptas dolor
        neque, provident fuga perferendis impedit consequatur ea praesentium
        aperiam cum numquam qui ex, et quis voluptatum nulla repellat, nam
        maiores laboriosam! Quia earum vel quo quasi fugit necessitatibus nemo
        ipsam, temporibus consectetur eligendi expedita a consequatur at eveniet
        voluptates labore? Deserunt quas porro, laborum repellendus cum tenetur
        sint quibusdam explicabo modi hic officia quidem, optio sapiente
        accusamus ullam! Dignissimos exercitationem, magnam quos voluptas
        pariatur eius odit nobis officia eum dolorum excepturi aut, veritatis
        necessitatibus totam velit nostrum officiis voluptatibus nisi itaque sit
        libero corporis. Explicabo ab odit aliquid at vitae doloribus, sequi
        maiores ipsa pariatur aut aliquam. Tempore fuga iure ullam, nisi
        consectetur odit. Quaerat architecto ab consequatur ipsa id eum autem
        suscipit consectetur enim reprehenderit recusandae aliquid, vitae
        mollitia in neque facere alias nihil soluta sunt debitis, minus placeat
        voluptas sapiente sint. Cumque accusantium amet aspernatur asperiores
        dolorem eum rerum quas corrupti voluptatum aliquam culpa unde
        perspiciatis, omnis consequuntur suscipit, laudantium molestiae
        quibusdam repellat. Expedita aliquid deleniti enim. Consequatur at
        molestias ullam natus possimus, nostrum dolore mollitia qui ab? Nemo
        voluptatum tenetur dolorem quibusdam maxime sunt, quasi accusantium ipsa
        velit soluta. Accusamus odit ipsam rem amet doloremque nam distinctio
        magni dolorem ipsa inventore alias iure, incidunt voluptate perferendis
        illum saepe quis quidem. Blanditiis, iure assumenda doloremque tempora
        aspernatur vel maiores error voluptatum? Dicta perferendis dolore, quae
        libero nisi earum a eum. Vero, illum enim suscipit officia magni
        expedita, exercitationem voluptatum aspernatur id architecto quos nam
        possimus qui? Libero quod, ipsa debitis, sint quis laudantium at non,
        modi excepturi aperiam perferendis quia facilis ex labore explicabo.
        Delectus fugiat praesentium minima laudantium minus quas maxime eum
        provident, placeat mollitia modi! Vitae quae, expedita eius pariatur
        dignissimos, sequi mollitia id velit sapiente corrupti iste eos in unde
        minus enim laboriosam recusandae nisi iusto porro? Odio, ullam
        asperiores? Molestiae neque sapiente delectus sint? Omnis illum,
        voluptas sint neque nam quam eaque cupiditate temporibus id incidunt
        tenetur obcaecati nulla eos repellendus, molestias nisi. Recusandae
        iusto quis nulla cumque odio distinctio nemo reprehenderit id quasi nisi
        voluptates totam quidem hic impedit soluta, voluptate suscipit
        accusantium officia deserunt perspiciatis ea iure velit! Iusto omnis
        fugit non nostrum facere obcaecati suscipit numquam delectus enim!
        Aperiam molestias quidem molestiae tenetur quos similique quibusdam
        consectetur hic odio eius. Adipisci, accusantium distinctio.
        Necessitatibus reiciendis, laudantium est recusandae earum maiores
        beatae id, ipsa neque quis sint, esse reprehenderit tenetur. Porro ipsum
        delectus recusandae optio distinctio, voluptas nulla? Est nobis,
        blanditiis corporis esse sunt provident! Est doloremque vel placeat,
        ratione nobis nostrum perferendis sit labore. Iusto corrupti rerum cum
        quos assumenda. Praesentium, expedita omnis amet eos alias culpa,
        dignissimos necessitatibus ab ullam a magnam exercitationem quasi
        repellat blanditiis atque eum dolorum aliquid explicabo eligendi
        repudiandae dolorem fugiat aperiam aut odit. Neque ullam quo magni
        accusantium expedita iusto. Iure consequatur officiis qui ratione modi!
        Quaerat possimus id ipsam non, harum a itaque, veniam impedit sapiente
        illo sit sint corrupti atque exercitationem saepe nemo eum dolore
        voluptatum esse? Harum laudantium itaque maxime iusto alias perspiciatis
        cumque rem officia. Temporibus officiis nam nulla voluptates dicta.
        Dolor, eius aspernatur eaque ex quis ipsum quo labore ea rerum numquam
        provident atque pariatur porro unde. Ipsa consequuntur nam, ad nemo
        debitis vero perspiciatis dignissimos quibusdam ut iusto ratione autem,
        eaque neque eum suscipit temporibus at officiis exercitationem dolor
        recusandae blanditiis magnam! Facilis iure voluptatibus modi voluptate
        fuga voluptatum alias doloribus recusandae accusantium, qui officiis ex
        ratione ipsum praesentium est vitae harum nesciunt illo aliquid beatae
        veniam amet consequuntur ut. Nulla sed enim voluptas praesentium impedit
        perferendis labore doloremque excepturi iusto, dolore nihil, nemo
        nostrum quos ratione ipsa accusamus repellendus molestiae obcaecati
        placeat nesciunt beatae ipsum exercitationem, tenetur rerum. Dicta ipsam
        quas modi natus quis at nulla in quisquam laborum inventore sequi
        veritatis maxime, saepe doloribus nesciunt ad minima, corrupti quod
        alias delectus. Repellat et sint nesciunt nostrum dolore tempore aliquam
        nisi ea delectus nemo, error dolorem, optio saepe, porro facere rem
        suscipit nam voluptatem facilis. Porro sint recusandae modi commodi
        beatae, aspernatur aut obcaecati iure dolor atque magnam unde tempora,
        nisi sit dolorum quidem neque dolores id sapiente aperiam asperiores
        perspiciatis illo necessitatibus! Quae voluptas quibusdam iusto
        reprehenderit architecto tempora asperiores blanditiis hic. Itaque
        repellendus earum ullam eligendi, nobis, illo id ducimus minima culpa
        quis repudiandae accusamus. Quos numquam odit dolorem voluptates vel eum
        non ducimus cupiditate dolores hic laborum quasi, et nisi consequuntur
        fuga debitis natus! Natus dolore aliquam, consectetur ex reprehenderit
        architecto quod facilis nulla, accusantium rerum dignissimos eum.
        Corrupti, aspernatur.
      </p>
    </div>
    <script src="../dist/script.js"></script>
  </body>
</html>
